# JMeetingSdk

./: build.gradle  settings.gradle
JMeetingSDK/: build.gradle
JMeetingSDK/src/main/: AndroidManifest.xml
JMeetingSDK/src/main/aidl/cn/redcdn/imservice/: IIMServe.aidl  IIMServeCB.aidl
JMeetingSDK/src/main/aidl/cn/redcdn/jmeetingsdk/: IJMeetingService.aidl
JMeetingSDK/src/main/java/cn/redcdn/butelDataAdapter/: ContactSetImp.java
JMeetingSDK/src/main/java/cn/redcdn/contactmanager/: ContactManager.java  CustomAsyncTask.java  DBConf.java
JMeetingSDK/src/main/java/cn/redcdn/dep/: MeetingHostAgentJNI.java
JMeetingSDK/src/main/java/cn/redcdn/imservice/: IMMessageBean.java
JMeetingSDK/src/main/java/cn/redcdn/incoming/: HostAgent.java  IncomingDialog.java  IncomingMessageManage.java
JMeetingSDK/src/main/java/cn/redcdn/jmeetingsdk/: AliveService.java  BaseActivity.java  IncomingItem.java  JMeetingAgent.java  JMeetingService.java  MeetingAgentContext.java  MeetingInfo.java  MeetingItem.java  MeetingManage.java  MeetingManager.java  MeetingRoomActivity.java  MeetingStatus.java  PhoneStateMonitor.java  PitService.java
JMeetingSDK/src/main/java/cn/redcdn/meetinginforeport/: InfoReportManager.java
JMeetingSDK/src/main/java/cn/redcdn/menuview/: MenuView.java  NotifyType.java  QosInfoKey.java
JMeetingSDK/src/main/java/cn/redcdn/messagereminder/: ExitReminder.java  InviteReminder.java  JoinReminder.java  MessageInfo.java  MessageReminderManage.java  MessageReminderView.java  Reminder.java  RequestSpeakReminder.java  SpeakingNowReminder.java
JMeetingSDK/src/main/res/values/: color.xml  dimens.xml  oks_strings.xml  strings.xml  styles.xml
JMeetingSDK/src/main/res/values-mdpi/: dimens.xml
JMeetingSDK/src/main/res/values-w820dp/: dimens.xml
JMeetingSDK/src/main/res/values-xhdpi/: attr.xml  dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_meetingfragment_addmeet.xml
app/src/main/res/layout/: activity_certifycation.xml  activity_changemeetingname.xml  activity_collection_audio.xml  activity_collection_image.xml  activity_collection_vedio.xml  activity_collection_word.xml  activity_contact_groupchat.xml  activity_contactcard.xml  activity_count_down_helper.xml  activity_group_meeting.xml  activity_heldmutipeoplemeeting.xml  activity_home.xml  activity_login.xml  activity_myfilecard.xml  activity_pop_up.xml  activity_recycler_item.xml  activity_select_group_item.xml  activity_setting.xml  activity_setting_name.xml  activity_sign_up.xml  activity_splash.xml  activity_video_test.xml  cameraimagedialog.xml  chat_input_layout.xml  chat_rec_file_layout.xml  chat_row_recv_article.xml  chat_row_recv_audio.xml  chat_row_recv_chatrecord.xml  chat_row_recv_meeting.xml  chat_row_recv_message.xml  chat_row_recv_picture.xml  chat_row_recv_vcard.xml  chat_row_recv_video.xml  chat_row_send_article.xml  chat_row_send_chatrecord.xml  chat_row_send_meeting.xml  chat_row_sent_audio.xml  chat_row_sent_message.xml  chat_row_sent_picture.xml  chat_row_sent_vcard.xml  (+51 more)
app/src/main/res/values/: attrs.xml  chatc_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+514 files in other folders)
