apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    enforceUniquePackageName = false
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.redcdn.hnyd"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 311
        versionName "2.6.68.311"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilter("armeabi-v7a")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    
    // Google 提供的依赖
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:cardview-v7:25.+'


    // 我司提供的依赖
    compile project(':JMeetingSDK')
//    compile(name: 'codeofJMeetingSDK_v228-release', ext: 'aar')
    compile(name: 'IMLibrary_dev_20170601_3.12.0.1b', ext: 'aar')


    // 第三方提供的依赖
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.8.3'
    compile(name: 'xrecyclerview-release', ext: 'aar')
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.pingxx:pingpp-core:2.1.12'
    // 使用微信支付时添加,具体版本参考微信官方文档
    compile 'com.pingxx:pingpp-alipay:2.1.12'
    // 使用支付宝时添加
    compile 'com.pingxx:pingpp-upacp:2.1.12'
    // 使用银联支付时添加
    compile 'com.pingxx:pingpp-qpay:2.1.12'
    // 使用QQ钱包时添加
    compile 'com.pingxx:pingpp-cmbwallet:2.1.12'
    // 使用招行一网通时添加
}
